[33mac7f41a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m temp
[33m739734a[m lineloginç³»çµ±å®Œæˆ
[33m7b779c2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ç¶²é æ¶æ§‹è¨è«–
[33m2c453f9[m Merge pull request #4 from dugengmaster/cfchu
[33mfb7b2e5[m Merge pull request #3 from dugengmaster/newCSS
[33md300c33[m make it better
[33md6f3623[m Merge pull request #2 from dugengmaster/mapAPP
[33m7f5115c[m Merge pull request #1 from dugengmaster/dugeng
[33m5c7cec5[m 5å€‹ç«™é»pinéƒ½å¯è®€
[33mafc73ce[m temp line postback
[33mccb5a41[m Merge branch 'mapAPP' of github.com:dugengmaster/yb2BSR into dugeng
[33ma35a065[m ç¶²é å¢åŠ infowindow, å¢åŠ ç«™é»æœ€æ–°å…§å®¹
[33m8f1274c[m è³‡æ–™åº«æ•´åˆå¾Œä¿®æ”¹
[33m23bba51[m Merge branch 'main' of https://github.com/dugengmaster/yb2BSR into mapAPP
[33m3cc4cf8[m 5/31 1:36 upload
[33mb892ac1[m callback api test
[33mcc15246[m å°‡ç¶²é æ”¹æˆéŸ¿æ‡‰å¼
[33m4d817e3[m Merge branch 'main' of https://github.com/dugengmaster/yb2BSR
[33m94b1936[m add db related models & codes
[33md8a732a[m Revise 404.md
[33m01e2274[m æ›´æ–°404page docs
[33m9a7eabc[m[33m ([m[1;32m404page[m[33m)[m æ›´æ–°CSSæ¨£å¼å’Œç™»éŒ„æ¨¡æ…‹æ¡†æ¨¡æ¿
[33m9f2f7b8[m åˆªé™¤pycache
[33md3962fe[m åˆä½µ
[33md3bdba6[m æ–°å¢éš±è—ç§˜å¯†é‡‘é‘°æŒ‡å—çš„æŠ€è¡“æ–‡ä»¶
[33m899cc79[m æ–°å¢éš±è—ç§˜å¯†é‡‘é‘°æŒ‡å—çš„æŠ€è¡“æ–‡ä»¶
[33m1fff693[m æ–°å¢éš±è—ç§˜å¯†é‡‘é‘°æŒ‡å—çš„æŠ€è¡“æ–‡ä»¶
[33m2b016c2[m æ–°å¢éš±è—ç§˜å¯†é‡‘é‘°æŒ‡å—çš„æŠ€è¡“æ–‡ä»¶
[33m7880bb8[m Merge github.com:dugengmaster/yb2BSR
[33mfd6c6a3[m æ–°å¢éš±è—ç§˜å¯†é‡‘é‘°æŒ‡å—çš„æŠ€è¡“æ–‡ä»¶
[33m022e234[m Merge branch '404page'
[33mdafd305[m 404page
[33mab2ae26[m hidden django secret key
[33m6c6c32a[m staics move to web
[33m92ab231[m Move access_token to .env file and update settings to load from .env. Add .env to .gitignore.
[33m75e297f[m make it better
[33m1889cc7[m make it better
[33m0027dff[m add some description file
[33m4cec927[m merge two branch
[33m767bad6[m djangoåŸºç¤æ¶æ§‹å»ºç«‹
[33m19791b0[m Add files via upload
[33m1dbb442[m Initial commit
